@import "../../../styles/vars.less";

.profile-qr-page {
  .qr-card {
    align-items: center;
    background-color: inherit;
    border: 2px solid var(--theme-primary-2);
    border-radius: 10px;
    color: var(--theme-text-on-background-1);
    cursor: pointer;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 0;
    max-width: @db-card-width;

    overflow: hidden;
    white-space: nowrap;
  
    h2 {
      font-size: @card-heading-1;
      font-weight: 700;
      margin: 0;
    }
  
    h3 {
      color: inherit;
      margin: 0;
    }
  
    .qr-container {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }
  
    .avatar {
      border: 2px solid var(--theme-primary-6);
    }
  
    .avatar-flex {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }
  
    .experience {
      float: right;
    }
  
    .level-info {
      color: var(--theme-text-on-background-2);
      width: 100%;
  
      .rank {
        font-size: @general-body;
        margin-bottom: 0;
      }
  
      .level-stats {
        span {
          font-size: @general-body;
        }
      }
  
      .experience {
        float: right;
      }
    }
  
    .info::-webkit-scrollbar {
      height: 0;
      width: 0;
    }
  }
  
  .breadcrumb {
    align-items: center;
    display: flex;
    margin-bottom: 24px;
  
    &-arrow {
      filter: invert(var(--theme-invert-percent));
      margin-right: 1.5rem;
    }
  
    &-text {
      font-size: 1.5rem;
      vertical-align: middle;
    }
  }
}
