@import '../../../styles/vars.less';

.user-resumes-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 0px;
  gap: 24px;

  .back-button {
    background-color: var(--theme-background);
    border-color: var(--theme-primary-2);
    color: var(--theme-primary-2);
    font-size: @general-body;
    font-weight: 500;
    height: @button-height;
    width: @discard-button-width;
  }

  .title {
    font-size: @general-heading-1;
    font-weight: 700;
  }
}
